<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أرقام الاتصال - مطعم مهرانو</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color:  #c13636;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

.contact-info {
    text-align: center;
    margin-top: 50px;
}

.contact-info h2 {
    font-size: 32px;
    color: #333;
}

footer {
    background-color:   #c13636;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 250px;

}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>أرقام الاتصال</h1>
        </div>
    </header>

    <section class="contact-info">
        <div class="container">
            <p>للتواصل أو الاستفسار، يرجى الاتصال على الرقم التالي:</p>
            <h2>0552576655</h2>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>جميع الحقوق محفوظة &copy; 2024 مطعم مهراني</p>
        </div>
    </footer>
</body>
</html>